<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="Content-Type"
      content="text/html; charset=UTF-8" />

<title>v1 Review YAML Spec Conversion</title>

<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>

<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"s
      crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<style>
html, body {
  height: 100%;
}
body {
  padding: 20px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
.full {
  min-height: 100%;
  height: 100%;
}
.column {
  border: 1px solid black;
  padding: 0px;
}
.pane, textarea {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: block;
  background-color: #ebebcc;
}
textarea {
  font-family: monospace;
  font-size: smaller;
  background-color: #ccc;
  border: none;
}
select {
  width: 100%;
}
option[value="yaml-input"] { background-color: lightyellow; }
option[value="parser-events"] { background-color: orange; }
option[value="dom-state"] { background-color: lightblue; }
option[value="javascript-native"] { background-color: gold; }
option[value="parser-grammar"] { background-color: pink; }
</style>

</head>

<body>

<div class="container-fluid full">
  <div class="row full">
    <div id="column-1" class="column full col-lg-4">
      <select class="form-select form-select-sm"
        aria-label=".form-select-sm example">
  <option value="yaml-input">YAML Input</option>
  <option value="parser-events">Parser Events</option>
  <option value="dom-state">DOM State</option>
  <option value="javascript-native">JavaScript Native</option>
  <option value="parser-grammar">Parser Grammar</option>
</select>

    </div>
    <div id="column-2" class="column full col-lg-4">
      <select class="form-select form-select-sm"
        aria-label=".form-select-sm example">
  <option value="yaml-input">YAML Input</option>
  <option value="parser-events">Parser Events</option>
  <option value="dom-state">DOM State</option>
  <option value="javascript-native">JavaScript Native</option>
  <option value="parser-grammar">Parser Grammar</option>
</select>

    </div>
    <div id="column-3" class="column full col-lg-4">
      <select class="form-select form-select-sm"
        aria-label=".form-select-sm example">
  <option value="yaml-input">YAML Input</option>
  <option value="parser-events">Parser Events</option>
  <option value="dom-state">DOM State</option>
  <option value="javascript-native">JavaScript Native</option>
  <option value="parser-grammar">Parser Grammar</option>
</select>

    </div>
  </div>
  <div hidden>
    <div id="yaml-input" class="pane input">
      <textarea># Input some YAML</textarea>
    </div>

    <div id="parser-events" class="pane output">Parser events output</div>

    <div id="parser-grammar" class="pane input">
      <textarea># YAML Parser Grammar</textarea>
    </div>
  </div>
</div>

<script type="text/coffeescript">
say = console.log
$(document).ready ->
  $('#column-1 select').val('yaml-input')
  $('#yaml-input').appendTo('#column-1')

  $('#column-2 select').val('parser-events')
  $('#parser-events').appendTo('#column-2')

  $('#column-3 select').val('parser-grammar')
  $('#parser-grammar').appendTo('#column-3')
  $('#parser-grammar textarea').load('/grammar.yaml')
</script>

</body>

</html>


